ENVIRONMENT_NAME=Development

API_HTTP_EXTERNAL_PORT=8000
API_HTTPS_EXTERNAL_PORT=4430
API_HTTP_INTERNAL_PORT=80
API_HTTPS_INTERNAL_PORT=443

CLIENT_SSL_CERTIFICATE_CRYPTIC_PASSWORD=ddgs-client-cryptic-password@123
CLIENT_HTTP_EXTERNAL_PORT=3080
CLIENT_HTTPS_EXTERNAL_PORT=3000
CLIENT_HTTP_INTERNAL_PORT=3000
CLIENT_HTTPS_INTERNAL_PORT=3000

MONGO_EXTERNAL_PORT=27017
MONGO_INTERNAL_PORT=27017
MONGO_INITDB_DATABASE=DynamicDataGridSystemDb
MONGO_INITDB_ROOT_USERNAME=superadmin
MONGO_INITDB_ROOT_PASSWORD=Pa%24%24w0rd
